javascript:(function(){
  window.logs = [];
  var btn = document.createElement('div');
  btn.style = "position:fixed;top:0;left:0;width:15px;height:15px;background:#ddd;z-index:999999;opacity:0.2;cursor:pointer;border-radius:0 0 5px 0;";
  document.body.appendChild(btn);
  var overlay = document.createElement('div');
  overlay.style = "display:none;position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(255,255,255,0.1);z-index:999997;";
  document.body.appendChild(overlay);
  var container = document.createElement('div');
  container.style = "display:none;position:fixed;top:10%;left:5%;width:90%;height:50%;z-index:999998;background:#fff;border:1px solid #004b9b;border-radius:8px;box-shadow:0 4px 15px rgba(0,0,0,0.1);overflow:hidden;flex-direction:column;";
  document.body.appendChild(container);
  var display = document.createElement('textarea');
  display.style = "width:100%;height:100%;background:#fff;color:#333;font-size:10px;font-family:sans-serif;padding:15px;border:none;outline:none;resize:none;";
  container.appendChild(display);
  var scrollBtn = document.createElement('div');
  scrollBtn.style = "position:absolute;bottom:10px;right:10px;width:30px;height:30px;background:#004b9b;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:18px;cursor:pointer;opacity:0.8;";
  scrollBtn.innerText = "↓";
  container.appendChild(scrollBtn);
  var toast = document.createElement('div');
  toast.style = "display:none;position:fixed;bottom:20px;left:50%;transform:translateX(-50%);background:rgba(0,75,155,0.7);color:#fff;padding:5px 15px;border-radius:20px;font-size:10px;z-index:1000000;font-family:sans-serif;";
  document.body.appendChild(toast);
  function showToast(m) {
    toast.innerText = m;
    toast.style.display = 'block';
    setTimeout(() => { toast.style.display = 'none'; }, 1000);
  }
  scrollBtn.onclick = function(e) {
    e.stopPropagation();
    display.scrollTop = display.scrollHeight;
  };
  overlay.onclick = function() {
    overlay.style.display = 'none';
    container.style.display = 'none';
  };
  var clickCount = 0;
  var clickTimer = null;
  btn.onclick = function(e) {
    e.stopPropagation();
    clickCount++;
    if (clickTimer) clearTimeout(clickTimer);
    clickTimer = setTimeout(function() {
      var content = window.logs.map(l => `[${l.url}]\n${l.data}`).join('\n\n');
      if (clickCount === 1) {
        var blob = new Blob([content], {type: "text/plain"});
        var url = URL.createObjectURL(blob);
        var a = document.createElement("a");
        a.href = url;
        a.download = "export.txt";
        a.click();
        showToast("Downloaded");
      } else if (clickCount === 2) {
        display.value = content;
        var isVisible = container.style.display === 'flex';
        container.style.display = isVisible ? 'none' : 'flex';
        overlay.style.display = isVisible ? 'none' : 'block';
      } else if (clickCount === 3) {
        var temp = document.createElement('textarea');
        document.body.appendChild(temp);
        temp.value = content; temp.select();
        document.execCommand('copy');
        document.body.removeChild(temp);
        showToast("Copied in clipboard");
      }
      clickCount = 0;
      clickTimer = null;
    }, 400);
  };
  const origFetch = window.fetch;
  window.fetch = async (...args) => {
    const res = await origFetch(...args);
    const clone = res.clone();
    clone.text().then(t => { window.logs.push({url: args[0], data: t}); });
    return res;
  };
  (function(open) {
    window.XMLHttpRequest.prototype.open = function() {
      this.addEventListener("load", function() {
        window.logs.push({url: this.responseURL, data: this.responseText});
      });
      open.apply(this, arguments);
    };
  })(window.XMLHttpRequest.prototype.open);
})();
